[gd_scene load_steps=21 format=2]

[ext_resource path="res://Doors/SingleDoor.gd" type="Script" id=1]
[ext_resource path="res://Doors/DoorPivot.gd" type="Script" id=2]

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "close_any"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "open_inward_any"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "open_outward_any"

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 1
advance_condition = "open_outward"
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 1
advance_condition = "open_inward"
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 1
advance_condition = "open_outward"
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 1
advance_condition = "open_inward"
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachine" id=22]
states/close_any/node = SubResource( 12 )
states/close_any/position = Vector2( 186, 148 )
states/open_inward_any/node = SubResource( 14 )
states/open_inward_any/position = Vector2( 476, 51 )
states/open_outward_any/node = SubResource( 15 )
states/open_outward_any/position = Vector2( 485, 263 )
transitions = [ "open_inward_any", "close_any", SubResource( 25 ), "close_any", "open_inward_any", SubResource( 26 ), "close_any", "open_outward_any", SubResource( 27 ), "open_outward_any", "close_any", SubResource( 28 ) ]
start_node = "close_any"

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]

[sub_resource type="CubeMesh" id=30]
size = Vector3( 1, 2, 0.125 )

[sub_resource type="Animation" id=31]
resource_name = "close_any"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:opened")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}

[sub_resource type="Animation" id=32]
resource_name = "close_inward"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:opened")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=33]
resource_name = "close_outward"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:opened")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=34]
resource_name = "idle"

[sub_resource type="Animation" id=35]
resource_name = "open_inward"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:opened")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=36]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:opened")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}

[sub_resource type="Animation" id=37]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:opened")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=38]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:opened")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}

[node name="SingleDoor" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 1 )
debug = true

[node name="DoorPivot" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="DoorPivot"]
tree_root = SubResource( 22 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 29 )
parameters/conditions/open_inward = false
parameters/conditions/open_outward = false

[node name="MeshInstance" type="MeshInstance" parent="DoorPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0 )
mesh = SubResource( 30 )
material/0 = null

[node name="RayCast" type="RayCast" parent="DoorPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0 )
cast_to = Vector3( 0, 0, 1 )
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="DoorPivot"]
anims/close_any = SubResource( 31 )
anims/close_inward = SubResource( 32 )
anims/close_outward = SubResource( 33 )
anims/idle = SubResource( 34 )
anims/open_inward = SubResource( 35 )
anims/open_inward_any = SubResource( 36 )
anims/open_outward = SubResource( 37 )
anims/open_outward_any = SubResource( 38 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.945405, 0, 0.325898, 0, 1, 0, -0.325898, 0, 0.945405, 1.3365, 1.17018, 3.21149 )
